<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Simplified+Chinese">
</head>
<body>
    <div id="top">
        <span id="title">Kokoro's Blog</span>
        <span id="nav">
            <button class="top_button"><p class="button_content">首页</p></button>     <!--此处交由js处理链接跳转-->    
            <button class="top_button"><p class="button_content">文章</p></button>
            <button class="top_button"><p class="button_content">标签</p></button>
            <button class="top_button"><p class="button_content">关于</p></button>
        </span>
    </div>
    <div id="blog_list"></div>
</body>
</html>